MOVW R4, 0
1110 0011 0000 0000 0100 0000 0000 0000	
E3 00 40 00	
00 40 00 E3

MOVT R4, 0x3F20
ADD R2, R4, 0x08
LDR R3, (R2)
ORR R3, R3, 0x00000008
STR R3, (R2)
ADD R3, R4, 0x1C
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)
MOVW R5, 0xFFFF
MOVT R5, 0x000F
SUBS R5, R5, 0x01
BPL -3 0xFFFFFD
ADD R3, R4, 0x28
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)
MOVW R5, 0xFFFF
MOVT R5, 0x000F
SUBS R5, R5, 0x01
BPL -3 0xFFFFFD
B -18 0xFFFFEE


MOVW R4 0
MOVT R4 0x3F20
ADD R2 R4 0x08
LDR R3 (R2)
ORR R3 R3 0x00000008
STR R3 (R2)
ADD R3 R4 0x1C
MOVW R2 0x0000
MOVT R2 0x0020
STR R2 (R3)
MOVW R5 0xFFFF
MOVT R5 0x000F
SUB S R5 R5 0x01
B PL -3 0xFFFFFD
ADD R3 R4 0x28
MOVW R2 0x0000
MOVT R2 0x0020
STR R2 (R3)
MOVW R5 0xFFFF
MOVT R5 0x000F
SUB S R5 R5 0x01
B PL -3 0xFFFFFD
B -18 0xFFFFEE